<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Uo/Down"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,200)" to="(940,340)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(650,100)" to="(1020,100)"/>
    <wire from="(650,260)" to="(1020,260)"/>
    <wire from="(300,220)" to="(920,220)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(300,380)" to="(920,380)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(310,520)" to="(920,520)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(1020,450)" to="(1020,530)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(350,390)" to="(1020,390)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(920,320)" to="(920,380)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(850,600)" to="(850,720)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(1020,150)" to="(1160,150)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(300,660)" to="(550,660)"/>
    <wire from="(750,620)" to="(870,620)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(660,410)" to="(1020,410)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(1020,300)" to="(1020,390)"/>
    <wire from="(940,490)" to="(940,640)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(910,150)" to="(1020,150)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(350,240)" to="(1020,240)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(340,620)" to="(550,620)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(1020,600)" to="(1160,600)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(1020,550)" to="(1020,600)"/>
    <wire from="(750,470)" to="(870,470)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(940,340)" to="(940,490)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(850,450)" to="(850,600)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(910,600)" to="(1020,600)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(350,530)" to="(1020,530)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(1020,450)" to="(1160,450)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(660,550)" to="(1020,550)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(850,300)" to="(850,450)"/>
    <wire from="(910,450)" to="(1020,450)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(290,510)" to="(550,510)"/>
    <wire from="(1020,300)" to="(1160,300)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <comp lib="1" loc="(750,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
